{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": false
  },
  "include": ["src/index.ts", "src/components/**/*", "src/types/**/*", "src/contexts/**/*", "src/hooks/**/*", "src/lib/**/*"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/main.tsx", "src/App.tsx"]
}

